C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.WebPages.Deployment.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.WebPages.Razor.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\WebGrease.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\ApplicationInsights.config
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\[CST356] - Lab4.dll.config
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\[CST356] - Lab4.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\[CST356] - Lab4.pdb
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Antlr3.Runtime.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\EntityFramework.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\EntityFramework.SqlServer.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.Web.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.ApplicationInsights.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Newtonsoft.Json.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.Helpers.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.Mvc.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.Optimization.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.Razor.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.WebPages.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\EntityFramework.xml
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\EntityFramework.SqlServer.xml
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.Helpers.xml
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.Mvc.xml
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.Optimization.xml
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.Razor.xml
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.WebPages.xml
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.WebPages.Deployment.xml
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.WebPages.Razor.xml
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Antlr3.Runtime.pdb
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Newtonsoft.Json.xml
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.ApplicationInsights.xml
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.Web.xml
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\obj\Debug\[CST356] - Lab4.csproj.CoreCompileInputs.cache
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\obj\Debug\[CST356] - Lab4.dll
C:\Users\Jered\source\repos\[CST356] - Lab4\[CST356] - Lab4\obj\Debug\[CST356] - Lab4.pdb
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\ApplicationInsights.config
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\[CST356] - Lab4.dll.config
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\[CST356] - Lab4.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\[CST356] - Lab4.pdb
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Antlr3.Runtime.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\EntityFramework.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\EntityFramework.SqlServer.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.Web.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.ApplicationInsights.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Newtonsoft.Json.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.Helpers.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.Mvc.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.Optimization.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.Razor.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.WebPages.Deployment.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.WebPages.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.WebPages.Razor.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\WebGrease.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\EntityFramework.xml
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\EntityFramework.SqlServer.xml
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.Helpers.xml
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.Mvc.xml
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.Optimization.xml
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.Razor.xml
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.WebPages.xml
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.WebPages.Deployment.xml
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\System.Web.WebPages.Razor.xml
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Antlr3.Runtime.pdb
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Newtonsoft.Json.xml
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.ApplicationInsights.xml
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\bin\Microsoft.AI.Web.xml
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\obj\Debug\[CST356] - Lab4.csprojResolveAssemblyReference.cache
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\obj\Debug\[CST356] - Lab4.csproj.CoreCompileInputs.cache
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\obj\Debug\[CST356] - Lab4.dll
C:\Users\Jered\source\repos\CST356_Labs\[CST356] - Lab4\[CST356] - Lab4\obj\Debug\[CST356] - Lab4.pdb
